DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_URL=https://your-production-backend-url.vercel.app

# Razorpay LIVE Key (Public - Key ID only, NOT the secret)
REACT_APP_RAZORPAY_KEY_ID=rzp_live_S9AvFrsGWLDlly
